# 测试题二 增加了样例之外的text2 #

from regex_matcher import reg_search

text = """
标的证券：本期发行的证券为可交换为发行人所持中国长江电力股份
有限公司股票（股票代码：600900.SH，股票简称：长江电力）的可交换公司债券。
换股期限：即 2023 年 6 月 2 日至 2027 年 6 月 1 日止。
"""

print(reg_search(text, [{"标的证券": "*自定义*", "换股期限": "*自定义*"}]))

text2 = """
  标的证券：本次发行的可交换债券对应的是贵州茅台酒股份有限公司
  股票（股票代码：600519.SH，股票简称：贵州茅台）。
  换股期限：自 2025 年 1 月 15 日至 2028 年 1 月 14 日止。
  """

print(reg_search(text2, [{"标的证券": "*自定义*", "换股期限": "*自定义*"}]))